Homework_WpfApp14/MainWindow.xaml

<Window x:Class="Homework_WpfApp14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_WpfApp14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="lstBTemplate">
            <Border BorderBrush="#FF70735A" BorderThickness="2" Padding="5" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Название"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=ProductName}"/>
                <TextBlock Grid.Row="1" Text="Цена"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Price}"/>
            <Image Grid.Column="2" Grid.RowSpan="2" Height="50" Source="{Binding Path=Picture}"/>
                    <Image x:Name="productType" Grid.Column="3" Grid.RowSpan="2" Height="30" Source="Data/food.jpg"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductType}">
                    <DataTrigger.Value>
                        <local:ProductTypes>Appliances</local:ProductTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="productType" Property="Source" Value="Data/appliances.png"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <Border Margin="10" Padding="10" BorderBrush="#FFDCA44D" BorderThickness="3" Width="600" CornerRadius="5">
        <TextBlock Text="Список покупок на карантин" FontSize="22" TextAlignment="Center"/>
        </Border>
        <ListBox x:Name="listBox" Width="600" ItemTemplate="{StaticResource lstBTemplate}" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
